<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?coloredBackground"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center">

        <Button
            android:id="@+id/btn_green"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="Green"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_yellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Yellow"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintLeft_toRightOf="@id/btn_green"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>